{% extends "admin/layout.html" %}
{% block content %}
<form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="fieldset">
            <legend class="title is-3">{{title}}</legend>
            <div class="field">
                <p class="control">
                    {{ form.title.label(class="label") }}
                    {% if form.title.errors %}
                        {{ form.title(class="input is-danger") }}
                        {% for error in form.title.errors %}
                        <p class="help is-danger">{{ error }}</p>
                        {% endfor %}
                    {% else %}
                        {{ form.title(class="input") }}
                    {% endif %}
                </p>
            </div>
            <div class="field">
                <p class="control">
                {{ form.content.label(class="label") }}
                {% if form.content.errors %}
                    {{ form.content(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.content.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.content(class="textarea") }}
                {% endif %}
                </p>
            </div>
            <div class="field">
                <div class="control">
                    {{ form.is_active(class="form-check-input")}}
                    {{ form.is_active.label(class="form-check-label")}}
                </div>
            </div>
            <div class="field">
                <p class="control has-text-right">
                    {{ form.submit(class="button is-success") }}
                </p>
            </div>
        </fieldset>
    </form>
    {{ ckeditor.load(custom_url=url_for('static', filename='ckeditor/ckeditor.js')) }}
    {{ ckeditor.config(name='content') }}
{% endblock content %}