{% extends "admin/main.html" %}
{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title has-text-white"><a href="/">JTC Daftar Destinasi Wisata</a></h3>
    <hr class="login-hr">
    <p class="subtitle has-text-white">Sila registrasi untuk proses selanjutnya</p>
    <div class="box">
        <figure class="avatar">
            <img src="/static/images/cms.png" style="height: 150px;width: auto;">
        </figure>
                <form method="POST" >
                    {{ form.hidden_tag() }}
                    <fieldset class="fieldset">
                        
                        <div class="field">
                            <p class="has-text-left">Nama Akun </p>
                            <p class="control has-icons-left has-icons-right">
                                {% if form.username.errors %}
                                    {{ form.username(class="input is-danger") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    {% for error in form.username.errors %}
                                    <p class="help is-danger">{{ error }}</p>
                                    {% endfor %}
                                {% else %}
                                    {{ form.username(class="input") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="field">
                            <p class="has-text-left">Surel Anda </p>
                            <p class="control has-icons-left has-icons-right">
                                {% if form.email.errors %}
                                    {{ form.email(class="input is-danger") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    {% for error in form.email.errors %}
                                    <p class="help is-danger">{{ error }}</p>
                                    {% endfor %}
                                {% else %}
                                    {{ form.email(class="input") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span class="icon is-small is-right">
                                        <i class="fas fa-check"></i>
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="field">
                            <p class="has-text-left">Password </p>
                            <p class="control has-icons-left">
                                {% if form.password.errors %}
                                    {{ form.password(class="input is-danger") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    {% for error in form.password.errors %}
                                        <p class="help is-danger">{{ error }}</p>
                                    {% endfor %}
                                {% else %}
                                {{ form.password(class="input") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="field">
                            
                            <p class="control has-icons-left">
                                {% if form.confirm_password.errors %}
                                    {{ form.confirm_password(class="input is-danger") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                    {% for error in form.confirm_password.errors %}
                                        <p class="help is-danger">{{ error }}</p>
                                    {% endfor %}
                                {% else %}
                                {{ form.confirm_password(class="input") }}
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-lock"></i>
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="field">
                            <p class="control has-text-right">
                                {{ form.submit(class="button is-success") }}
                            </p>
                        </div>
                    </fieldset>
                </form>
{% endblock %}