<!DOCTYPE html>
<html lang="en" class="notranslate " translate="no">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="generator" content="CMSPythonesiaORG" />
    <meta name="google" value="notranslate" />
    <meta name="google" content="notranslate" />
    <title>{{title}}</title>

    <link href="{{ url_for('static', filename='images/index.png') }}" rel="icon">
<link href="{{ url_for('static', filename='images/index.png') }}" rel="apple-touch-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/mystyles.css') }}">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
          <div class="container has-text-centered">
              
                <!-- flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                <div class="notification {{ category }}">
                <button class="delete"></button>
                {{ message }}
                </div>
                {% endfor %}
                  {% endif %}
                {% endwith %}
                {% block content %}{% endblock %}
            </div>
        </div>
      </div>
      </div>
    
  </section>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
        $notification = $delete.parentNode;

        $delete.addEventListener('click', () => {
        $notification.parentNode.removeChild($notification);
        });
    });
    });
    </script>
  </body>
</html>