{% extends "admin/main.html" %}
{% block content %}
<div class="column is-4 is-offset-4">
    <h3 class="title has-text-black"><a href="/">NgeFlask</a></h3>
    <hr class="login-hr">
    <p class="subtitle has-text-black">Masukkan email anda untuk reset password</p>
    <div class="box">
        <figure class="avatar">
            <img src="/static/images/cms.png">
        </figure>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="fieldset">
               
                <div class="field">
                    <p class="has-text-left">Surel Anda </p>
                    <p class="control has-icons-left has-icons-right">
                        {% if form.email.errors %}
                            {{ form.email(class="input is-danger") }}
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                            {% for error in form.email.errors %}
                            <p class="help is-danger">{{ error }}</p>
                            {% endfor %}
                        {% else %}
                            {{ form.email(class="input") }}
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                        {% endif %}
                    </p>
                </div>
                <div class="field">
                    <p class="control has-text-right">
                        {{ form.submit(class="button is-success") }}
                    </p>
                </div>
            </fieldset>
        </form>
{% endblock content %}